# NMSAdvanced

./: README.md  pom.xml
src/main/java/com/github/liamdev06/mc/nmsadvanced/: NMSPlugin.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/commands/: DirectPingCommand.java  DisplayCommand.java  GameEntitySpawnCommand.java  GameNPCSpawnCommand.java  NBTCommand.java  ParticlesBehindCommand.java  ReflectionPingCommand.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/customentity/: GameEntity.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/customentity/entities/: KillerSnowman.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/customentity/exceptions/: GameEntitySpawnError.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/entity/: EntityListener.java  GameEntity.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/entity/entities/: KillerSnowman.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/entity/exceptions/: GameEntitySpawnErrorException.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/listeners/: EntityListener.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/models/: ServerMenuInfoModifier.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/npc/: GameNPC.java  GameNPCRegistry.java  GameNPCSerializer.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/pets/: GamePet.java  PetListener.java  WrappedPathfinderGoal.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/pets/pathfindergoals/: PathfinderGoalGamePet.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/regionedit/: RegionEditItem.java  RegionEditListener.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/utility/: Common.java  LocationRegion.java  NMSUtil.java  PlayerCommand.java  SoundHelper.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/utility/autoregistry/: AutoRegister.java  AutoRegistry.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/utility/exceptions/: InvalidLocationParseException.java
src/main/java/com/github/liamdev06/mc/nmsadvanced/utility/metadata/: Metadata.java  MetadataValue.java
src/main/java/me/liamhbest/nmsadvanced/: NMSPlugin.java
src/main/java/me/liamhbest/nmsadvanced/commands/: DirectPingCommand.java  ReflectionPingCommand.java
src/main/java/me/liamhbest/nmsadvanced/utility/: Common.java  PlayerCommand.java
src/main/resources/: plugin.yml
